<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jagannath AJINKYA, cdac, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARM.DLL V5.26.2.0
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\desd\Documents\ARM Labs\ADC\ADC.uvproj
Project File Date:  04/29/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Startup.s...
compiling main.c...
main.c(59): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "unsigned char *"
  		sendString(buffer);
main.c(63): warning:  #111-D: statement is unreachable
  	return 0;
main.c: 2 warnings, 0 errors
linking...
Program Size: Code=1896 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Objects\ADC.axf" - 0 Error(s), 2 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
